name: Test TypeScript packages

on:
  push:
    branches: ["**"]
    paths:
      - ".github/workflows/*_typescript.yml"
      - "biome.json"
      - "fiberplane-charts/**"
      - "fiberplane-prometheus-query/**"
      - "fiberplane-ui/**"
      - "package.json"

jobs:
  test_ts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: yarn install --no-immutable

      - name: Verify dist/ folders are not checked in
        run: yarn test-dist

      - name: Linting and formatting
        # Skip on main, since it's not critical and should've already been
        # checked before merging
        if: ${{ github.event_name == 'push' && github.ref != 'refs/heads/main' }}
        run: yarn lint

      - name: Type-checking
        run: yarn type-check

      - name: Run tests
        run: yarn test
